
/* studycheck css부분 */

body {
    padding : 0px;
    margin: 0px;
}
div {
    
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

#wrapper {
    width: 100%;
    min-width: 1180px;
    background-color: #f1f4f9;
}

.historyTop {
    background-color: #f7f9f9;
    border-bottom: 1px solid rgba(0,0,0,0.06);
    padding: 40px 0;
}
.historyTop .timearea{
    display: flex;
}
.historyContainer {
    margin: 0 auto;
    width: 480px;
}
.historyTitleText {
    font-size: 18px;
    font-weight: 200;
}
.historyTop .timeContent {
    margin-top: 20px;
    display: flex;
}
.historyTop .buttonWrapper {
    margin-top: 20px;
    display: flex;    
    justify-content: flex-end;

}
.historyTop .buttonWrapper button {
    background-color: #8fc2ff;
    border-radius: 4px;
    border: none;
    margin-left: 4px;
    color: #fff;
    padding: 8px 16px;
}
.timeContent .timeBox {
    margin-left: 15px;
    padding: 24px;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
}
.timeBox .title {
    font-size: 12px;
    font-weight: 500;
    color: #878d91;
    margin: 0;
}
.timeBox .timeTitle {
    margin: 16px 0 0 0;
    font-size: 20px;
    font-weight: 500;
    color: #3e4345;
}
.historyBody {
    padding: 20px 0;
}
.historyBody .timearea {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.historyBody button {
    background-color: #8fc2ff;
    border-radius: 4px;
    border: none;
    margin-left: 4px;
    color: #fff;
    padding: 8px 16px;
}
.historyBody .myHistory {
    margin-top: 16px;
    padding: 20px 0 30px;
    border-top: 1px solid #d6dee1;
}
.historyTable {
    margin-top: 12px;
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
}
.historyRanking {
    margin-top: 16px;
}
.historyRanking .rankingWrapper {
    margin-top: 10px;
    background-color: #fafafa;
    border: 1px solid #cfcfcf;
    border-radius: 8px;
}
tbody {
    background-color: #fafafa;
}
table {
    width: 100%;
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
    border-collapse: collapse;
}
th, td {
    padding: 8px 4px;
    font-weight: 200;
    font-size: 14px;
    text-align: center;
}
li {
    list-style: none;
    display: flex;
    font-size: 12px;
    padding: 4px 10px;
    border-top: 1px solid #cfcfcf;
}
li:first-child{
    border-radius: 8px 8px 0 0;
    background-color: #ffffff;
    border-top: none;
}
li .rank {
    width: 10%;
}
li .name {
    width: 20%;
}
li .time {
}
.hidden{
    display: none;
}





#tdl-wrapper{
        
    padding: 30px;
    width: 100%;
    min-height: 600px;
    display: flex;
    background-color: white;
    align-items: center;
    flex-direction: column;
}
#title{
    width: 100%;
    height: 80px;
    display : flex;
    justify-content: space-between;
    margin-bottom: 30px;
    
    
}
#title-left{
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 360px;
    
}
#title-left>div{
    font-size: 50px;
}
#title-right{
    display: flex;
    align-items: end;
    justify-content: space-between;
    font-size: 30px;
    width: 350px;
    margin-right: 10px;
}


#content{
    width: 100%;
}

#tdl-modal{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.26);
    top: 0;
    left: 0;
    visibility: hidden;
}

#modal-wrapper{
    width: 400px;
    height: 150px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#modal-head{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 45px;
    text-align : center;
    font-size: 20px;
    background-color: white;
    color: black;
    margin-top : 12px;
}
#modal-body{
    height: 80px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#modal-tdl-title{
	 text-align : center;
}
#modal-body > div{
    width: 100%;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 5px 0;
}

#modal-body input[type='text']{
    width: 70px;
    height: 30px;
    background-color : rgb(218, 219, 220);
    
}

#modal-tdl-title>div{
    width: 50%;
}
#modal-tdl-text>input{
    border-width: 0px;
    border-radius: 5px;
    justify-content : center;
}
#modal-tdl-text>input:focus{
    outline: 3px solid #0091EA;
}

#modal-footer{
    height: 40px;
}
#modal-footer{
    display: flex;
    justify-content: center;
}
#modal-footer>button{
    
    border: none;
    height: 100%;
    width: 50%;
    color: white;
}
#add-btn{
    border-bottom-right-radius: 10px;
    background-color: #42A5F5;
}
#cancel-btn{
    border-bottom-left-radius: 10px;
    background-color: rgb(172, 172, 172);
}

.tdl{
    width: 100%;
    height: 70px;
    padding : 30px;
    padding-right: 0px;
    margin-bottom: 5px;
    background-color: #f1f4f9;
    display: flex;
    justify-content: space-between;
    align-items: center;      
    border-radius: 10px;
}


.tdl-content{
    min-width: 550px;
}
